{
  "name": "tscc",
  "version": "1.0.0",
  "description": "从0开始自制编程语言",
  "main": "dist/tscc/tscc.js",
  "module": "dist/tscc/tscc.js",
  "types": "dist/tscc/tscc.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -p src/tscc/tsconfig.json",
    "pack": "npm run build && npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangzhenzhuozz/tscc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangzhenzhuozz/tscc/issues"
  },
  "homepage": "https://github.com/yangzhenzhuozz/tscc#readme",
  "files": [
    "dist",
    "src/tscc"
  ],
  "devDependencies": {}
}
