{
  "name": "tscc",
  "version": "1.0.0",
  "description": "从0开始自制编程语言",
  "main": "index.js",
  "scripts": {
    "test": "node.exe ./output/example/toy-language/main.js && D:/Users/john/Desktop/vm/build/Debug/vm.exe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangzhenzhuozz/tscc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangzhenzhuozz/tscc/issues"
  },
  "homepage": "https://github.com/yangzhenzhuozz/tscc#readme",
  "type": "module",
  "dependencies": {
    "@types/node": "^16.11.26"
  }
}
